<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xufei</groupId>
    <artifactId>server-core-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <description>框架核心依赖集合</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-mail</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-ratelimiter</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xufei</groupId>
                <artifactId>server-core-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>