<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xufei</groupId>
        <artifactId>server-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>server-admin</artifactId>
    <packaging>jar</packaging>

    <description>后台WEB服务入口</description>

    <dependencies>
        <dependency>
            <groupId>com.xufei</groupId>
            <artifactId>server-system</artifactId>
        </dependency>
    </dependencies>

</project>