# server-backend

./: .gitignore  pom.xml
server-admin/: pom.xml
server-admin/src/main/java/com/xufei/: ServerBackendApplication.java
server-core/: pom.xml
server-core/server-core-base/: pom.xml
server-core/server-core-base/src/main/java/com/xufei/core/base/config/: ApplicationConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
server-core/server-core-base/src/main/java/com/xufei/core/base/constant/: HttpStatus.java  RegexConstants.java
server-core/server-core-base/src/main/java/com/xufei/core/base/domain/: R.java
server-core/server-core-base/src/main/java/com/xufei/core/base/exception/: ServiceException.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/: DateUtils.java  DesensitizedUtils.java  MapstructUtils.java  MessageUtils.java  NetUtils.java  ObjectUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java  ValidatorUtils.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/file/: FileUtils.java  MimeTypeUtils.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/ip/: AddressUtils.java  RegionUtils.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/reflect/: ReflectUtils.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/regex/: RegexUtils.java
server-core/server-core-base/src/main/java/com/xufei/core/base/utils/sql/: SqlUtil.java
server-core/server-core-bom/: pom.xml
server-core/server-core-doc/: pom.xml
server-core/server-core-encrypt/: pom.xml
server-core/server-core-excel/: pom.xml
server-core/server-core-json/: pom.xml
server-core/server-core-log/: pom.xml
server-core/server-core-mail/: pom.xml
server-core/server-core-mybatis/: pom.xml
server-core/server-core-mybatis/src/main/java/com/xufei/core/mybatis/config/: MybatisPlusConfig.java
server-core/server-core-mybatis/src/main/java/com/xufei/core/mybatis/domain/: BaseEntity.java  PageQuery.java
server-core/server-core-mybatis/src/main/java/com/xufei/core/mybatis/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java
server-core/server-core-mybatis/src/main/resources/: application.yml
server-core/server-core-oss/: pom.xml
server-core/server-core-ratelimiter/: pom.xml
server-core/server-core-redis/: pom.xml
server-core/server-core-redis/src/main/java/com/xufei/core/redis/utils/: RedisUtils.java
server-core/server-core-satoken/: pom.xml
server-core/server-core-satoken/src/main/java/com/xufei/core/satoken/config/: SaTokenConfig.java
server-core/server-core-satoken/src/main/java/com/xufei/core/satoken/dao/: PlusSaTokenDao.java
server-core/server-core-satoken/src/main/java/com/xufei/core/satoken/handler/: SaTokenExceptionHandler.java
server-core/server-core-satoken/src/main/java/com/xufei/core/satoken/service/: SaPermissionImpl.java
server-core/server-core-satoken/src/main/resources/: application.yml
server-core/server-core-security/: pom.xml
server-core/server-core-social/: pom.xml
server-core/server-core-sse/: pom.xml
server-core/server-core-web/: pom.xml
server-core/server-core-websocket/: pom.xml
server-extend/: pom.xml
server-modules/: pom.xml
server-modules/server-system/: pom.xml
